PAYLOAD_SECRET = secret
# MONGODB_URL= mongodb+srv://vietkhanhdarkkun:khanh@cluster0.xknfhmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL= mongodb+srv://vietkhanhdarkkun:khanh@cluster0.xknfhmb.mongodb.net/
NEXT_PUBLIC_SERVER_URL=http://locahost:3000

RESEND_API_KEY=re_EsoafX9j_D5N3vx3QnUbmosnMpeRs5JxF

